GROQ_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=Youtube-AI
